Make a tree
===========
python TBNtupleMaker [OPTION] PADE_FILE [WC_FILE]
    -n max_events  : Maximum (requested) number of events to read"
    print "                       Always read at least 1 spill"

** No assosication of WC events and PADE events is made yet
** Must give a PADE file, WC file is optional


Display channel mapping
======================
root -l testChannelMap.C+


Simple event display
====================

# Make plots averaged over all events -- saves .gif files
python dqmPlots.py filename.root

# Make plots for a single event -- saves .gif files
python dqmPlots.py filename.root eventNumber

Simple wave fom scanner
=======================
python waveViewer.py rec_capture_20140413_003028.root



Run Jordan's WC display
=======================
root[0] gSystem->Load("TBEvent_cc.so")  
root[1] .L WC_Reader.C+  
root[2] WC_Reader("rec_capture_20140413_003028.root")  
OR
python WC_Reader.py file.root

